BACKEND_URL = "http://127.0.0.1:8090"
ADMIN_USERNAME = "alexjmatos@outlook.es";
ADMIN_PASSWORD = "erss24vwLqr5G6zk9RTj";
DATABASE_PATH = "masa_control.db";

SUPABASE_URL = "https://wpqdmwvfktmzlrtmydki.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcWRtd3Zma3RtemxydG15ZGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg1MjAwMjMsImV4cCI6MjAzNDA5NjAyM30.8AjeGG5jx3gxuhG-hf9vM8oBMyJu8h2LFDnzQLzqKJE"
